# athletes_database

./: README.md
olympic_athletes/: obs_test_api.bat  obs_test_app.bat  obs_test_ui.bat  olympic_athletes.sln
olympic_athletes/obs_test/: DependencyInyection.cs  obs_test - Backup.csproj  obs_test.csproj
olympic_athletes/obs_test/Application/GraphQL/: GraphSchema.cs
olympic_athletes/obs_test/Application/GraphQL/Queries/: GraphQlExtensions.cs  RootQuery.cs
olympic_athletes/obs_test/Application/GraphQL/Types/: AthleteGraphType.cs  AthletePhotoGraphType.cs  AthleteResultGraphType.cs  GameGraphType.cs
olympic_athletes/obs_test/Application/Services/: AthleteService.cs  IAthleteService.cs
olympic_athletes/obs_test/Application/UseCases/Queries/: AthleteByIdQuery.cs  AthleteQuery.cs
olympic_athletes/obs_test/Domain/Entities/: Athlete.cs  AthletePhoto.cs  AthleteResult.cs  Game.cs
olympic_athletes/obs_test/Domain/Filters/: Filter.cs
olympic_athletes/obs_test/Domain/Helpers/: AutoMapperProfile.cs  Cursor.cs
olympic_athletes/obs_test/Domain/Models/: AthleteModel.cs  AthletePhotoModel.cs  AthleteResultModel.cs  PaginatedList.cs
olympic_athletes/obs_test/Domain/Resources/: Resources.Designer.cs
olympic_athletes/obs_test/Infrastructure/: DataContext.cs
olympic_athletes/obs_test/Infrastructure/Repositories/: AthleteRepository.cs  IAthleteRepository.cs
olympic_athletes/obs_test_api/: Program.cs  appsettings.json
olympic_athletes/obs_test_api/Controllers/: AthletesController.cs
olympic_athletes/obs_test_api/Helpers/: PaginationHelper.cs
olympic_athletes/obs_test_api/Properties/: launchSettings.json
olympic_athletes/obs_test_app/: App.js  app.json  package-lock.json  package.json
olympic_athletes/obs_test_app/components/: AthleteCard.js  CustomHeader.js  GameAthletes.js  GameCard.js
olympic_athletes/obs_test_app/components/skeletons/: SkeletonListLoader.js  SkeletonLoader.js
olympic_athletes/obs_test_app/pages/: AthleteDetail.js  AthleteList.js
olympic_athletes/obs_test_ui/: obs_test_ui.csproj
olympic_athletes/obs_test_ui/ClientApp/: .env  .prettierrc.js  package.json
olympic_athletes/obs_test_ui/ClientApp/public/: index.html  manifest.json
olympic_athletes/obs_test_ui/ClientApp/src/: App.tsx  config.js  index.tsx
olympic_athletes/obs_test_ui/ClientApp/src/assets/scss/: main.scss  themes-vars.module.scss
olympic_athletes/obs_test_ui/ClientApp/src/components/cards/: MainCard.tsx
olympic_athletes/obs_test_ui/ClientApp/src/components/controls/: Loadable.tsx  Loader.tsx  error.panel.tsx
olympic_athletes/obs_test_ui/ClientApp/src/components/skeletons/: MainSkeleton.tsx  ThumbnailSkeleton.tsx
olympic_athletes/obs_test_ui/ClientApp/src/helpers/: utils.tsx
olympic_athletes/obs_test_ui/ClientApp/src/layout/: MasterFooter.tsx  NavigationScroll.tsx
olympic_athletes/obs_test_ui/ClientApp/src/layout/MainLayout/: MainLayoutStyled.tsx  index.tsx
olympic_athletes/obs_test_ui/ClientApp/src/layout/MainLayout/Header/: LogoSection.tsx  index.tsx
olympic_athletes/obs_test_ui/ClientApp/src/models/: graphql.models.tsx  graphql.queries.tsx  index.tsx
olympic_athletes/obs_test_ui/ClientApp/src/pages/AthletePage/: index.tsx
olympic_athletes/obs_test_ui/ClientApp/src/pages/LandingPage/: index.tsx
olympic_athletes/obs_test_ui/ClientApp/src/pages/LandingPage/GameAthletes/: index.tsx
olympic_athletes/obs_test_ui/ClientApp/src/pages/LandingPage/GameAthletes/ThumbnailCard/: index.tsx
olympic_athletes/obs_test_ui/ClientApp/src/res/: string.js
olympic_athletes/obs_test_ui/ClientApp/src/routes/: MainRoutes.tsx
olympic_athletes/obs_test_ui/ClientApp/src/store/: index.tsx  nav.slice.tsx
olympic_athletes/obs_test_ui/ClientApp/src/themes/: compStyleOverride.ts  index.ts  palettes.ts  typography.ts
olympic_athletes/obs_test_ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
olympic_athletes/obs_test_ui/Properties/: launchSettings.json
olympic_athletes/obst_test_api/: obst_test_api.csproj
